# Idempiere

./: .gitignore  CLAUDE.md
.claude/: settings.local.json
.claude/commands/: arch-sync.md  next-task.md  next-test.md  roadmap-status.md
.claude/rules/: scripts-rules.md  tests-rules.md
.claude/skills/add-service/: SKILL.md
.claude/skills/iac-test/: SKILL.md
.claude/skills/security-review/: SKILL.md
Docker Idempier/: .env  docker-compose-app.yml  x.yml
Excel/: Pucha Wholesaler LLC_Purchases by Vendor Detail-CARLOS.xlsx
ExcelocsvDeProductos/: Products.csv
ImportarProductosSimples/dict/: PackOut.xml
ImportarProductosSimples/doc/: AD_ImpFormatDoc.xml
Pruebas-Idempiere/: Idempiere.sln
Pruebas-Idempiere/ControladorSeleniumErp/: ControladorSeleniumErp.csproj  INavegadorErp.cs  NavegadorErp.cs
Pruebas-Idempiere/NavegadorIdempiere/: NavegadorIdempiere.csproj  PaginaAccesoErp.cs
Pruebas-Idempiere/PruebasAceptacionIdempiere/: AccesoErpItCase.cs  BaseTest.cs  PruebasAceptacionIdempiere.csproj
Pruebas-Idempiere/PruebasUnitariasIdempiere/: PaginaAccesoErpTests.cs  PruebasUnitariasIdempiere.csproj
ReglasDeNegocio/: ParaEldoBACKUP.md  documentacion.md  idempiere.ipynb  reglas.md
scripts/: checkVars.ps1  do.backup.ps1  do.ps1  doCompose.ps1  setVars2.ps1
tests/AcceptanceTests/: IdempiereTests.sln
tests/AcceptanceTests/IdempiereTests/: IdempiereTests.csproj
tests/AcceptanceTests/IdempiereTests/Base/: BaseTest.cs
tests/AcceptanceTests/IdempiereTests/Config/: TestConfig.cs
tests/AcceptanceTests/IdempiereTests/Drivers/: DriverFactory.cs
tests/AcceptanceTests/IdempiereTests/Pages/: LoginPage.cs
tests/AcceptanceTests/IdempiereTests/Tests/: StackTests.cs
tests/Integration/: Stack.Tests.ps1
